# Development Environment
NODE_ENV=development
DEBUG=true

# Local Database
DATABASE_URL=postgresql://postgres:Bez@333308!@localhost:5432/xm_port_db
DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:Bez@333308!@localhost:5432/xm_port_db

# Local Redis
REDIS_URL=redis://localhost:6379/0

# Development Security (less strict)
SECRET_KEY=GE3j2VqzbyfloO6oqa4zJqmQcJuMgKdryNUGdnJl0p4
NEXTAUTH_SECRET=pqcwatZLEySqceAFgV7JJUnSQhrXJsalLq7Ya9joY04


# Enable development features
ENABLE_SWAGGER=true
ENABLE_METRICS=true
LOG_LEVEL=DEBUG